<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&display=swap');

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            font-family: "Bitcount", system-ui;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0;
        }
    </style>
</head>

<body>
    <h1>Hello my name is Naman</h1>
    <p>He is right , his name is Naman</p>
</body>

</html>