<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            font-family: "Baloo Bhaina 2", sans-serif;
            font-size: 20px;
            line-height: 4;
        }
        /* default line height is 1.2-1.4 */

        h2{
            text-align: center;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 6px;
            text-indent: 60px;
        }
        .lorem{
            border: 2px solid red;
            width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <h1>Hello my name is Naman</h1>
    <h2>this is about the fonts ! </h2>
    <p>He is right , his name is Naman</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi illo quaerat facere accusantium id architecto amet dolor fuga a ea harum quibusdam quas nobis aperiam, magnam fugiat labore alias neque qui quam laudantium aut. Perferendis dicta voluptate eius voluptatum nostrum quae eum provident molestiae!
    </p>
</body>

</html>