<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade</title>
    <style>
        /* the specificity of the h1 is 1 */
        h1 {
            color: aqua;
            color: green;
        }

        /* the specificity of the class is 10 */
        h1.yellow {
            color: yellow;
        }

        /* the specificity of the class is 10 */
        .cred {
            color: red;
        }

        /* the specificity of the class is 10 */
        .cpurple {
            color: purple;
        }

        /* this is the example of attribute selector and with specificty 10 */
        [data-x=a] {
            background-color: red;
        }

        /* the specificity is : 1(a)+10(harryclass)+10(rohanclass)+10(attribute href)+10(hover pseudo class)= 41 */
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1 class="yellow cred cpurple" data-x="a" ">CSS Specificity</h1>
    <!--data-x=" a" : attribute selector-->
</body>

</html>

<!-- 
p {
  color: red !important;
}
 !important -> given the top most priority even more than inline
-->
<!--CASCADE Rules : -->
<!--
1. if same class then the last class that i called in style will give color to text
2.


-->

<!--
Position and order of appearance: the order in which your CSS rules appear
Specificity: an algorithm that determines which CSS selector has the strongest match
Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type
-->

<!--
order of specificity is:
Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector

Inline Style : <h1 style="color:purple" class="yellow cred cpurple">CSS Specificity</h1>
                style="color:purple" -> inline selector will show only this and ignore rest

ID : <h1 id="title" class="h1">CodeWithHarry</h1>
        id="title" -> will give next priority to this

-->

<!--
Specificity Calculation
To calculate specificity, assign a value to each part of the selector:

Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000
Then, add up the values of all the parts in the selector.

-->

<!-- when speicficty same then judge through position -> last position will give color
 if i add complex then h1.yellow means h1:1 and .yellow:10 so 1+10 = 11

-->