<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>


    nav ul li{
        list-style: devanagari;
        /* I can also use emojis in place of numbering */
        list-style-type: "🦆";
        background-color: yellow;
        /* upto here my marker or number were not getting colored soo i have to make them also yellow , for that i have to make their position inside */
        list-style-position: inside;
        border: 2px solid black;
        /* I can add image in place of list numbering */
        /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
    }
</style>
<body>
    <nav>
        <ul>
            <li>Naman</li>
            <li>Swapnil</li>
            <li>Satwik</li>
        </ul>
    </nav>
</body>
</html>

<!-- 
list-style : used to remove this circle dot and replace with nothing or with some signs 

-->