<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 400px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            /* margin: auto; */
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            /* top: 8px;
            left: 60px; */
            margin: 0px;
            padding: 0px;
            top: 0px;
            width: 100%;
        }

        .box2 {
            background-color: pink;
            position: relative;
            top: 23px;
            left: 34px;
        }

        .box3 {
            background-color: purple;
            /* position: fixed;
            bottom: 0px;
            left: 8px;
            height: 111px; */
            /* position: relative; */
            /* z-index: 1; */
        }

        .box4 {
            background-color: yellow;
        }

        .parent{
            position: absolute;
            padding: 34px;
            margin : 34px;
            border: 3px solid purple;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>

<!-- 
By default position scale is in static , means i cant change the position
position: relative; : is used to make changes in position
z-index: 1; : will bring that box in front 

Whenever i am one box inside of parent box relative it will ask all outer boxes if they are absolute relative , if they are it will return to ancestor parent class 
position: fixed; : will fix my box at one place

-->